[33mcommit ba9c5728db99801ac28d74ddfde85eb1d1389129[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 20:28:25 2026 +0300

    reademe file changed

[33mcommit 00b7548db5728143f2c93cf7b7530930c6e490ef[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 20:00:26 2026 +0300

    backend cors problem checked

[33mcommit e0352dcc557d2712f51d90886a3ce2b9ab5dae50[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 19:53:26 2026 +0300

    app of backend checked

[33mcommit 2d2371dd13a0aeb1de12c78fa223add02277bf9b[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 18:58:20 2026 +0300

    network error in deployment fixed

[33mcommit 94e0ab671f470cb95913b92cd2a4585686900f89[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 18:38:49 2026 +0300

    Fix versel deployment configutation

[33mcommit 5188bdad6631c81188de2f2914608702e6d0a341[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 18:27:07 2026 +0300

    frontend file is change to fix problem

[33mcommit 885ce40c6a073856441e16fb484027d2c29eddf3[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 18:17:50 2026 +0300

    Fixed npm dependency conflicts and deployment issues - Updated package.json with compatible versions - Resolved TypeScript errors - Clean build successful

[33mcommit cc865fb6149d5d86911923a2c7789ef65990c529[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 17:40:29 2026 +0300

    proble with deployment is fixed

[33mcommit 6aedf7c1eab898f9ed1c97feb6c1ad992b542676[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 17:30:07 2026 +0300

    all problem fixed

[33mcommit d4700d08fba8791e3401dde0f373cd947b2f81e2[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 17:29:18 2026 +0300

    Dashbourd error code is fixed

[33mcommit d4fa7791095396f6bc15427af3098bd4d2b96a61[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 17:26:10 2026 +0300

    app.tst file error is fixed

[33mcommit 2d86b6d4b81b0decc2728cb586b3effbe7f8f21b[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 17:24:40 2026 +0300

    package.json file is updated

[33mcommit 5cb77bca5e57b58bdb86f6920cd79120c3f1db90[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 17:23:28 2026 +0300

    package-lock.json file is udated

[33mcommit 824205ab7368a8536a4d99e0797e774d198e4d80[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 17:08:22 2026 +0300

    for error during deployment file chsnged

[33mcommit 9fb40a8b2d5a089c1185a3bf3fbe33a7e1808f91[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 16:36:20 2026 +0300

    backend link is inserted into frontend

[33mcommit 0a13e12322928776b86927eb0b7ec08bcb0206db[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Mon Apr 20 16:11:45 2026 +0300

    all problem are solved

[33mcommit a1f7256a1b5a3a3e3c05d6201b7b9fa42d5d79ae[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 09:44:05 2026 +0300

    file for deployment added to project

[33mcommit 8eaa8b62673ca51d02aaec894f91de1d08ef234c[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 09:42:38 2026 +0300

    docker file created for deployment

[33mcommit 4e25f3f15c72e284f569fbee628c58b59b37bbc5[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 09:41:20 2026 +0300

    requirement file updated

[33mcommit 256d91a2faf4fd15b7ccb7c33e129b226ee69f71[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 09:39:59 2026 +0300

    readem file created

[33mcommit b745e75061d1bf9f0d93f52dac1c6d35bca24581[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 09:11:40 2026 +0300

    gitignore file is created

[33mcommit d985661ed3daa55f07775e8e1edc752bdbc224d9[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 09:03:33 2026 +0300

    tsconfig file is created

[33mcommit babdbbe2f618b8c2faf82961f935f41b64e58df9[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 09:01:09 2026 +0300

    tailwind css file added

[33mcommit 331ac1e40712ec6f22810e44f016ed269a42ede9[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 08:54:54 2026 +0300

    postcss file is created

[33mcommit 15f3da321ea376a0245f7d1aa25ebdd3256c1b4a[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 08:50:32 2026 +0300

    vite config file is added

[33mcommit c937f8f9cdc41ce14786b9c6e7b76abae00b5ea7[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 08:49:19 2026 +0300

    scr folder and all file inside it created

[33mcommit 5890a4e1a5c44bab9a7ea0397edeb79a767250cf[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 08:47:55 2026 +0300

    package-lock.json added to frontend

[33mcommit 004f1ca52a2ce5168c17291b20952ef65eed44ce[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 08:27:25 2026 +0300

    package.json file added to frontend

[33mcommit e7d2017259d6776c58986fd90f00d9f882866a20[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 08:25:49 2026 +0300

    index.html file added

[33mcommit 6e2c698d1bf306036dd18e93afb2460dba5e70bb[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 08:24:39 2026 +0300

    frontend public sample file deleted

[33mcommit cca93bc6a0870be760c7b9457194d7e8c450da87[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 08:22:32 2026 +0300

    package-lock.json file added to backend

[33mcommit d1fe245f1d6dad198596814389f2695fadf29665[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 08:20:53 2026 +0300

    requirement file updated

[33mcommit a3451178b4192f634d03cafc9ffb1515a12801f8[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sun Apr 19 08:19:09 2026 +0300

    app.py file is updated

[33mcommit 1edcccb5e24ac94e8351fa0f4bba22bc5781d540[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sat Apr 18 12:45:04 2026 +0300

    frontend file is created

[33mcommit 5cf409c831584f96ef3ca5766fd74f8c967d6e9a[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sat Apr 18 12:40:45 2026 +0300

    dataset is added

[33mcommit c3d5882901df192aea1142b4064511059d5817b9[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sat Apr 18 12:36:17 2026 +0300

    train_model.py is added

[33mcommit 718afb4037fc3bc7d4f305f8879a10790339306e[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sat Apr 18 12:34:39 2026 +0300

    vectorizer.pkl

[33mcommit 3bbf6025a9cc669f319a116e72641f44734487eb[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sat Apr 18 12:30:42 2026 +0300

    requirements.txt file is create

[33mcommit 339e63357ce2d242a1c97795fc9afeabffbb2c5e[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sat Apr 18 12:29:07 2026 +0300

    model.pki ml is trained

[33mcommit 08cced1cf38c49e821d34d1865f00a4cd9e761f3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Naol Gonfa <naolgonfa449@gmail.com>
Date:   Sat Apr 18 12:25:04 2026 +0300

    app.py is created
