{
  "name": "TrustReview AI - Fake Review Detection",
  "short_name": "TrustReview",
  "description": "Advanced AI-powered system for detecting fake product reviews",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Analyze Review",
      "short_name": "Analyze",
      "description": "Analyze a review for authenticity",
      "url": "/analyzer",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
